# Django Secret Keys
SECRET_KEY=5e884898da28047151d0e56f8dc6292773603d0d6aabbdd62a11ef721d1542d8
DEBUG=True

# JWT Configuration
JWT_SECRET_KEY=a8c1234f6d89e0b2a3c5d7f9g8h1j4k6m
JWT_REFRESH_SECRET_KEY=p9n8m7l6k5j4h3g2f1e0d9c8b7a6z5y4

# Azure Storage Configuration
AZURE_STORAGE_ACCOUNT_NAME=webviewerstorage
AZURE_STORAGE_ACCOUNT_KEY=your-storage-account-key
AZURE_CONTAINER_NAME=webviewer-container

# Database Configuration
DATABASE_NAME=web_viewer
DATABASE_USER=postgresqlwireless2020
DATABASE_PASSWORD=software2020!!
DATABASE_HOST=wirelesspostgresqlflexible.postgres.database.azure.com
DATABASE_SCHEMA=web_viewer
DATABASE_PORT=5432

# CORS Settings
CORS_ALLOWED_ORIGINS=http://localhost:3000,https://chatbead.com,http://localhost:5173

# Frontend URL
FRONTEND_BASE_URL=http://localhost:5173

GDAL_DATA=C:\OSGeo4W\share\gdal
GDAL_DRIVER_PATH=C:\OSGeo4W\bin\gdalplugins
PROJ_LIB=C:\OSGeo4W\share\proj






